<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pHero Assignment 02</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="m-20 max-w-7xl mx-auto">
    <!-- NavBar -->
    <header class="flex justify-between">
      <div>
        <img src="images/logo.png" alt="Logo of Faugei" />
      </div>
      <div class="flex">
        <ul class="flex">
          <li class="p-2">Home</li>
          <li class="p-2 color-s">Shop</li>
          <li class="p-2">About Us</li>
        </ul>
        <div class="p-2">Cart(27$)</div>
      </div>
    </header>

    <!-- Banner -->
    <section class="flex justify-between mt-20">
      <div>
        <h1 class="font-bold">ALWAYS FRESH FLOWERS</h1>
        <p class="font-thin text-gray-500">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh flowers that are perfect for any occasion.
        </p>
      </div>
      <div>
        <img src="images/banner-flower.png" alt="" />
      </div>
    </section>

    <!-- Our Plants -->
    <section class="mt-20 text-center">
      <div>
        <h1 class="font-bold">Our Plants</h1>
        <p class="font-thin text-gray-500 mx-30">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
      </div>
      <!-- Cards -->
      <div class="mt-10 grid grid-cols-4 gap-5">
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
        <div>
          <img
            class="w-full rounded-lg"
            src="images/list-flower.png"
            alt="Flower List"
          />
          <h3>Lily Blossom</h3>
          <p class="font-medium">20 USD</p>
          <button class="p-2 bg-orange-500 rounded-md w-full">
            Add To Cart
          </button>
        </div>
      </div>
    </section>

    <!-- Flower & Plants Lover -->
    <section class="mt-20 flex">
      <div class="w-full">
        <img src="images/flower-plants.png" alt="" />
      </div>
      <div class="p-10">
        <h1 class="font-bold">Flower & Plants Lover</h1>
        <ul class="list-disc">
          <li class="text-gray-500">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
          <li class="text-gray-500">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
          <li class="text-gray-500">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
        </ul>
      </div>
    </section>

    <!-- Latest Deals -->
    <section class="mt-20 text-center">
      <div>
        <h1 class="font-bold">Latest Deals</h1>
        <p class="font-thin text-gray-500">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. <br />
          From classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
      </div>

      <!-- Pictures -->
      <div class="grid grid-cols-[1fr_1.5fr] gap-5 mt-20">
        <div class="relative text-white">
          <img
            class="rounded-2xl w-full"
            src="images/deal-ana.png"
            alt="Deal Ana"
          />
          <div
            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full"
          >
            <h3>60% Off | Ana Plant</h3>
            <h3 class="underline">Shop Now</h3>
          </div>
        </div>

        <div class="relative text-white row-span-2">
          <img
            class="rounded-3xl w-full h-full object-cover"
            src="images/deal-zabo.png"
            alt="Deal Zabo"
          />
          <div
            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full"
          >
            <h3>25% Off | Zabo Plant</h3>
            <h3 class="underline">Shop Now</h3>
          </div>
        </div>

        <div class="relative text-white">
          <img
            class="rounded-2xl w-full"
            src="images/deal-bloom.png"
            alt="Deal Bloom"
          />
          <div
            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full"
          >
            <h3>30% Off | Bloom Plant</h3>
            <h3 class="underline">Shop Now</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Join -->
    <section class="mt-20 text-center relative">
      <img class="w-full" src="images/join-flower.png" alt="Join Flower" />

      <div
        class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full"
      >
        <h1 class="font-bold text-white mb-5">Join The Colorful Bunch</h1>
        <div class="flex w-3/4 mx-auto">
          <input
            class="bg-white p-4 w-3/4"
            type="email"
            placeholder="Write your email"
          />
          <button class="bg-orange-500 text-white w-1/4">Subscribe</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="grid grid-cols-3 mt-20 gap-10">
      <div>
        <img src="images/logo.png" alt="Logo" />
        <p class="font-thin text-gray-500">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh flowers that are perfect for any occasion.
        </p>
      </div>
      <div>
        <ul class="font-thin text-gray-500 flex gap-4 justify-around">
          <div class="flex flex-col gap-5">
            <li>Home</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contact Us</li>
          </div>
          <div class="flex flex-col gap-5">
            <li>Features</li>
            <li>Pricing</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Help Center</li>
          </div>
        </ul>
      </div>
      <div>
        <ul class="flex justify-around">
          <li><img src="icons/icon-facebook.png" alt="Facebook Icon" /></li>
          <li><img src="icons/icon-x.png" alt="Twitter Icon" /></li>
          <li><img src="icons/icon-linkedin.png" alt="LinkedIn Icon" /></li>
          <li><img src="icons/icon-youtube.png" alt="Youtube Icon" /></li>
        </ul>
      </div>
    </section>
  </body>
</html>
